.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card-friend {
  overflow: hidden;
  height: 120px;
  width: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-friend-img {
  height: 100%;
  width: 80px;
  object-fit: cover;
}

.card-friend h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-friend p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-friend .card-friend-infos {
  padding: 16px;
}

.btn-medium {
  color: #999999;
  border: 1px solid #999999;
  padding: 8px 12px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
}
.btn-medium:hover {
  opacity: 1;
  text-decoration: none;
  color: #999999;
}
